parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            ru
    secret:            ThisTokenIsNotSoSecretChangeIt

    base_url:           ~

    use_assetic_controller: true

    uglifycss_path: %kernel.root_dir%/../node_modules/.bin/uglifycss
    uglifyjs_path: %kernel.root_dir%/../node_modules/.bin/uglifyjs
